<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main1 {
            height: 90px;
            background-color: #ccc;
            border-bottom: 1px solid white;
            display: flex;
            align-items: center;
            padding: 20px;
            background: url(./RICH-image/RICH-Main-bg.jpg);
        }

        .box-logo {
            display: inline-block;
            background-size: 100% auto;
        }

        .box-logo img {
            width: 90px;
            height: 40px;
            margin-right: 30px;
        }

        .box-title {
            width: 60%;
        }

        a {
            font-family: "Noto Sans KR", sans-serif;
            margin: 25px;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .box3 {
            width: 20%;
        }

        .main2 {
            height: 900px;
            background-color: #ccc;
            border-bottom: 1px solid white;
            background: url(./RICH-image/RICH-Main-bg.jpg) no-repeat;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="main1">
            <div class="box-logo"><img src="./RICH-image/RICH-Top_logo-01.png" alt="top-logo"></div>
            <div class="box-title">
                <a>매물</a>
                <a>시세</a>
                <a>뉴스</a>
                <a>분양</a>
                <a>매물의뢰</a>
                <a>직거래</a>
            </div>
            <div class="box-end">
                <div class="main-logo">
                    <i class="fa-solid fa-street-view"></i>
                </div>
            </div>
        </div>
        <div class="main2">
        </div>
    </div>
</body>

</html>